<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CatalogGenerator.exe" version="1.0.0.2" publicKeyToken="044a5c1356e24d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CatalogGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CatalogGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CatalogGenerator.exe" size="151000">
      <assemblyIdentity name="CatalogGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9wfc4zQAgUadsTVV0OpKXYcHJglzcKLBB4dr++8GOjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CatalogGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2NNE0B\User" issuerKeyHash="756efc95d13d88e8f88243b69e1be185499c4f48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zMomDMvc1F9VaVEWyJbhsQGBxL2rvhNBR1l0suOQJq0=</DigestValue></Reference></SignedInfo><SignatureValue>TVoH3U6X1IAEOQuivfSgAZB5mCc0mxdkq3Ra6dRGtDYOpNtazdleOCaFPjYgD1DbkZL22jsYcUPxBlHD/AUHT/xS3pUytgBvBJjgzU5QbWJQmzT3+aZgCpKoI6UH2VTBP25FQ8FFtgJTivHCHquwqhVs3bHSr/X0RxppJFjMa5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4SZN/HWD0oX9vLH+as6nREZTUFwme9NXY67+7x4QvoxcvNpXAUGBs8QmzxXoVWhLrTSNocLO2jk5G4YCmt7zuh870kmclbalJAXdPJ8W4AeDQZVJf53jhxca59Aj/6AT8oXvltum7klCLyWrzy//wNCKCoW5qtst/RXtk0rdKrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad2690e3b27459474113beabbdc48101b1e196c8165169555fd4dccb0c26cacc" Description="" Url=""><as:assemblyIdentity name="CatalogGenerator.exe" version="1.0.0.2" publicKeyToken="044a5c1356e24d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2NNE0B\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SoNs93RloZkIgnLj9MqLF+j1m9vSPzKS2RzpwOHEAWs=</DigestValue></Reference></SignedInfo><SignatureValue>BpzQUsyFDe6o195pIwCY9Ib23Myt8C9tB7zDE0gEN4zWH/2hRfq0KqWxxZIaPk0Ozm47PDSq2pAU56pP689DSbfgQxY2Cn0/Ecw5fJagoAf/LujIWIAo/s8TLTG9U3D5mLfflVg/tiojh+k8HKxb+kx7Om8ZVdKu/FSR+1B1opg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4SZN/HWD0oX9vLH+as6nREZTUFwme9NXY67+7x4QvoxcvNpXAUGBs8QmzxXoVWhLrTSNocLO2jk5G4YCmt7zuh870kmclbalJAXdPJ8W4AeDQZVJf53jhxca59Aj/6AT8oXvltum7klCLyWrzy//wNCKCoW5qtst/RXtk0rdKrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTFeB8wLxzZNGe7TXV+4YSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkAMgBOAE4ARQAwAEIAXABVAHMAZQByMB4XDTE2MDIwODIxNDEwOVoXDTE3MDIwODAzNDEwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADIATgBOAEUAMABCAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4SZN/HWD0oX9vLH+as6nREZTUFwme9NXY67+7x4QvoxcvNpXAUGBs8QmzxXoVWhLrTSNocLO2jk5G4YCmt7zuh870kmclbalJAXdPJ8W4AeDQZVJf53jhxca59Aj/6AT8oXvltum7klCLyWrzy//wNCKCoW5qtst/RXtk0rdKrUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAm2ya3lcafi7wy/Y31yfQuIba3wXUa1qUk1dpLU8mxo1Qk8L8EXH/qpVqB8sEoEvETTH+NeCCbK6bv5oQZpjnkU+uYWaBsAFjwJDYsE5x13WBlL6iPLy5QhFrhrh0/heoQ48AK6VUyRkHLaLVS81XCIq1JoZU9HYhhMshgyGlMpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>